<!DOCTYPE html>
<html>
<head>
  <title>Packer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="скотч оптом" />
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
  <link href="css/application.css" rel="stylesheet" media="screen">
</head>
<body data-spy="scroll" data-target=".nav-collapse.collapse">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="index.html">
          <img src="img/packer_2.png" alt="logo">
        </a>
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li><a href="index.html">Каталог товара</a></li>
            <li><a href="description.html">Описание товара</a></li>
            <li><a href="delivery.html">Оплата и доставка</a></li>
            <li><a href="company.html">О нас</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div><!--/.navbar navbar-fixed-top-->
  <div class="container">
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <address class="bs-docs-sidenav affix">
          <dl>
            <dt>Адрес:</dt>
            <dd>Донецк, пр.Ильича, оф.ххх</dd>
            <dt>Телефон:</dt>
            <dd><strong>0038-062-213-14-31(Денис)</strong></dd>
            <dd><strong>0038-066-794-32-01</strong></dd>
            <dd><strong>0038-062-213-18-07(Евгений)</strong></dd>
            <dd><strong>0038-050-470-89-22</strong></dd>
            <dt>Электропочта:</dt>
            <dd><a href="#">хххххххххххх@gmail.com</a></dd>
            <dd><a href="#">ххххххххххххх@mail.ru</a></dd>
          </dl>
        </address>
      </div><!--/.span3 bs-docs-sidebar-->
      <div class="span9">
        <section id="product-catalog">
          <div class="page-header">
            <h3>Каталог товара</h3>
          </div><!--/.page-header-->
          <p>
            «Packer» - это надежные партнеры с многолетним опытом работы, которые гарантируют стабильность поставок, высокий уровень качества и техническую поддержку. Широкий ассортимент продукции позволяет подобрать тип материала максимально соответствующий техническим требованиям оборудования клиента.
          </p>
          <div class="accordion" id="accordion13">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseOne">
                 СКОТЧ УПАКОВОЧНЫЙ
               </a>
             </div><!--/.accordion-heading-->
             <div id="collapseOne" class="accordion-body collapse">
               <div class="accordion-inner">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Артикул</th>
                      <th>Наименование</th>
                      <th>Цвет/Клеевой состав</th>
                      <th>Упаковка</th>
                      <th>Цена без НДС розн., грн</th>
                      <th>Цена с НДС опт, грн</th>
                      <th>Цена с НДС розн., грн</th>
                      <th>Цена с НДС опт, грн</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>АТA100</td>
                      <td>40х45х50м</td>
                      <td>прозрачный/ACRYLIC</td>
                      <td>72</td>
                      <td>3,52</td>
                      <td>3,20</td>
                      <td>3,85</td>
                      <td>3,50</td>
                    </tr>
                    <tr>
                      <td>АТA200</td>
                      <td>40х45х100м</td>
                      <td>прозрачный/ACRYLIC</td>
                      <td>54</td>
                      <td>6,16</td>
                      <td>5,60</td>
                      <td>6,64</td>
                      <td>6,04</td>
                    </tr>
                    <tr>
                      <td>АТA300</td>
                      <td>40х45х200м</td>
                      <td>прозрачный/ACRYLIC</td>
                      <td>36</td>
                      <td>11,72</td>
                      <td>10,65</td>
                      <td>11,50</td>
                      <td>10,47</td>
                    </tr>
                    <tr>
                      <td>АТA500</td>
                      <td>40х45х250м</td>
                      <td>прозрачный/ACRYLIC</td>
                      <td>32</td>
                      <td>15,70</td>
                      <td>14,27</td>
                      <td>16,00</td>
                      <td>15,00</td>
                    </tr>
                    <tr>
                      <td>АТA600</td>
                      <td>40х45х300м</td>
                      <td>прозрачный/ACRYLIC</td>
                      <td>32</td>
                      <td>18,00</td>
                      <td>16,33</td>
                      <td>19,00</td>
                      <td>18,00</td>
                    </tr>
                    <tr>
                      <td>АТA48200</td>
                      <td>40х48х100м</td>
                      <td>прозрачный/ACRYLIC</td>
                      <td>48</td>
                      <td>6,50</td>
                      <td>5,80</td>
                      <td>6,70</td>
                      <td>5,90</td>
                    </tr>
                    <tr>
                      <td>АТA48300</td>
                      <td>40х48х200м</td>
                      <td>прозрачный/ACRYLIC</td>
                      <td>36</td>
                      <td>12,00</td>
                      <td>10,90</td>
                      <td>13,00</td>
                      <td>11,80</td>
                    </tr>
                    <tr>
                      <td>АТA7266</td>
                      <td>40х72х66м</td>
                      <td>прозрачный/ACRYLIC</td>
                      <td>44</td>
                      <td>6,80</td>
                      <td>6,18</td>
                      <td>7,00</td>
                      <td>6,55</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Артикул</th>
                      <th>Наименование</th>
                      <th>Цвет/Клеевой состав</th>
                      <th>Упаковка</th>
                      <th>Цена без НДС розн., грн</th>
                      <th>Цена с НДС опт, грн</th>
                      <th>Цена с НДС розн., грн</th>
                      <th>Цена с НДС опт, грн</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ATH30</td>
                      <td>40х45х15м</td>
                      <td>прозрачный/HOT MELT</td>
                      <td>72</td>
                      <td>1,57</td>
                      <td>1,45</td>
                      <td>1,86</td>
                      <td>1,72</td>
                    </tr>
                    <tr>
                      <td>ATH50</td>
                      <td>40х45х25м</td>
                      <td>прозрачный/HOT MELT</td>
                      <td>72</td>
                      <td>2,62</td>
                      <td>2,43</td>
                      <td>3,12</td>
                      <td>2,89</td>
                    </tr>
                    <tr>
                      <td>AT100</td>
                      <td>40х45х50м</td>
                      <td>прозрачный, корич./HOT MELT</td>
                      <td>72</td>
                      <td>3,67</td>
                      <td>3,40</td>
                      <td>4,03</td>
                      <td>3,73</td>
                    </tr>
                    <tr>
                      <td>ATH200</td>
                      <td>40х45х100м</td>
                      <td>прозрачный/HOT MELT</td>
                      <td>48</td>
                      <td>7,38</td>
                      <td>6,83</td>
                      <td>8,14</td>
                      <td>7,54</td>
                    </tr>
                    <tr>
                      <td>ATH300</td>
                      <td>40х45х200м</td>
                      <td>прозрачный/HOT MELT</td>
                      <td>36</td>
                      <td>12,77</td>
                      <td>11,82</td>
                      <td>14,04</td>
                      <td>13,00</td>
                    </tr>
                    <tr>
                      <td>ATH500</td>
                      <td>40х45х250м</td>
                      <td>прозрачный/HOT MELT</td>
                      <td>36</td>
                      <td>17,11</td>
                      <td>15,84</td>
                      <td>18,81</td>
                      <td>17,42</td>
                    </tr>
                    <tr>
                      <td>АТH600</td>
                      <td>40х45х300м</td>
                      <td>прозрачный/HOT MELT</td>
                      <td>36</td>
                      <td>19,56</td>
                      <td>18,11</td>
                      <td>21,06</td>
                      <td>19,50</td>
                    </tr>
                    <tr>
                      <td>АТH800</td>
                      <td>40х45х400м</td>
                      <td>прозрачный/HOT MELT</td>
                      <td>36</td>
                      <td>24,96</td>
                      <td>23,11</td>
                      <td>28,65</td>
                      <td>26,53</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Артикул</th>
                      <th>Наименование</th>
                      <th>Цвет/Клеевой состав</th>
                      <th>Упаковка</th>
                      <th>Цена без НДС розн., грн</th>
                      <th>Цена с НДС опт, грн</th>
                      <th>Цена с НДС розн., грн</th>
                      <th>Цена с НДС опт, грн</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>АТC200</td>
                      <td>40х45х100м</td>
                      <td>желтый, синий, красный, оранжевый, зеленый/HOT MELT</td>
                      <td>48</td>
                      <td>9,18</td>
                      <td>8,50</td>
                      <td>9,48</td>
                      <td>8,78</td>
                    </tr>
                    <tr>
                      <td>АТC300</td>
                      <td>40х45х200м</td>
                      <td>желтый, синий, красный, оранжевый, зеленый/HOT MELT</td>
                      <td>36</td>
                      <td>15,12</td>
                      <td>14,00</td>
                      <td>16,21</td>
                      <td>15,01</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--/.accordion-inner-->
            </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseTwo">
                 СКОТЧ КАНЦЕЛЯРСКИЙ
               </a>
              </div><!--/.accordion-heading-->
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ATS1220</td>
                        <td>40х12х20м</td>
                        <td>прозрачный/ACRYLIC</td>
                        <td>720</td>
                        <td>0,40</td>
                        <td>0,37</td>
                        <td>0,51</td>
                        <td>0,47</td>
                      </tr>
                      <tr>
                        <td>ATS1820</td>
                        <td>40х18х20м</td>
                        <td>прозрачный/ACRYLIC</td>
                        <td>480</td>
                        <td>0,60</td>
                        <td>0,56</td>
                        <td>0,76</td>
                        <td>0,70</td>
                      </tr>
                      <tr>
                        <td>ATS2420</td>
                        <td>40х24х20м</td>
                        <td>прозрачный/ACRYLIC</td>
                        <td>360</td>
                        <td>0,84</td>
                        <td>0,78</td>
                        <td>1,09</td>
                        <td>1,01</td>
                      </tr>
                      <tr>
                        <td>ATS1230</td>
                        <td>40х12х30м</td>
                        <td>прозрачный/ACRYLIC</td>
                        <td>720</td>
                        <td>0,52</td>
                        <td>0,48</td>
                        <td>0,67</td>
                        <td>0,62</td>
                      </tr>
                      <tr>
                        <td>ATS1830</td>
                        <td>40х18х30м</td>
                        <td>прозрачный/ACRYLIC</td>
                        <td>480</td>
                        <td>0,82</td>
                        <td>0,76</td>
                        <td>1,02</td>
                        <td>0,94</td>
                      </tr>
                      <tr>
                        <td>ATS2430</td>
                        <td>40х24х30м</td>
                        <td>прозрачный/ACRYLIC</td>
                        <td>360</td>
                        <td>1,04</td>
                        <td>0,96</td>
                        <td>1,35</td>
                        <td>1,25</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseThree">
                 МАЛЯРНЫЕ ЛЕНТЫ
               </a>
              </div><!--/.accordion-heading-->
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>M19</td>
                        <td>140х19х20м</td>
                        <td>белый/HOT MELT</td>
                        <td>72</td>
                        <td>2,11</td>
                        <td>1,95</td>
                        <td>2,35</td>
                        <td>2,18</td>
                      </tr>
                      <tr>
                        <td>M25</td>
                        <td>140х25х20м</td>
                        <td>белый/HOT MELT</td>
                        <td>54</td>
                        <td>2,62</td>
                        <td>2,66</td>
                        <td>3,20</td>
                        <td>2,96</td>
                      </tr>
                      <tr>
                        <td>M30</td>
                        <td>140х30х20м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>3,28</td>
                        <td>3,18</td>
                        <td>3,70</td>
                        <td>3,43</td>
                      </tr>
                      <tr>
                        <td>M38</td>
                        <td>140х38х20м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>3,68</td>
                        <td>3,41</td>
                        <td>4,30</td>
                        <td>3,98</td>
                      </tr>
                      <tr>
                        <td>M48</td>
                        <td>140х48х20м</td>
                        <td>белый/HOT MELT</td>
                        <td>36</td>
                        <td>4,83</td>
                        <td>4,51</td>
                        <td>5,65</td>
                        <td>5,23</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseFour">
                 ИЗОЛЯЦИОННАЯ ЛЕНТА ПВХ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseFour" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>IT005</td>
                        <td>150х15х10м </td>
                        <td>черный, синий/HOT MELT</td>
                        <td>500</td>
                        <td>1,27</td>
                        <td>1,18</td>
                        <td>1,51</td>
                        <td>1,40</td>
                      </tr>
                      <tr>
                        <td>IT007</td>
                        <td>150х15х20м</td>
                        <td>черный, синий/HOT MELT</td>
                        <td>300</td>
                        <td>2,86</td>
                        <td>2,65</td>
                        <td>3,37</td>
                        <td>3,12</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseFive">
                 СКОТЧ ДВУХСТОРОННИЙ ТОНКИЙ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseFive" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ATD1210</td>
                        <td>70х12х10м</td>
                        <td>белый/HOT MELT</td>
                        <td>192</td>
                        <td>1,37</td>
                        <td>1,27</td>
                        <td>1,60</td>
                        <td>1,48</td>
                      </tr>
                      <tr>
                        <td>ATD4520</td>
                        <td>70х45х20м</td>
                        <td>белый/HOT MELT</td>
                        <td>72</td>
                        <td>9,80</td>
                        <td>9,07</td>
                        <td>10,11</td>
                        <td>9,36</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseSix">
                 СКОТЧ ДВУСТОРОННИЙ НА ВСПЕНЕННОЙ ОСНОВЕ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseSix" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>FT125</td>
                        <td>110х12х5м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>3,42</td>
                        <td>3,17</td>
                        <td>4,04</td>
                        <td>3,74</td>
                      </tr>
                      <tr>
                        <td>FT1210</td>
                        <td>110х12х10м</td>
                        <td>белый/HOT MELT</td>
                        <td>24</td>
                        <td>6,29</td>
                        <td>5,82</td>
                        <td>6,32</td>
                        <td>5,85</td>
                      </tr>
                      <tr>
                        <td>FT1225</td>
                        <td>110х12х25м</td>
                        <td>белый/HOT MELT</td>
                        <td>12</td>
                        <td>15,13</td>
                        <td>14,01</td>
                        <td>14,99</td>
                        <td>13,88</td>
                      </tr>
                      <tr>
                        <td>FT155</td>
                        <td>110х15х5м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>4,83</td>
                        <td>4,47</td>
                        <td>4,95</td>
                        <td>4,58</td>
                      </tr>
                      <tr>
                        <td>FT1510</td>
                        <td>110х15х10м</td>
                        <td>белый/HOT MELT</td>
                        <td>24</td>
                        <td>7,56</td>
                        <td>7,00</td>
                        <td>7,41</td>
                        <td>6,86</td>
                      </tr>
                      <tr>
                        <td>FT1525</td>
                        <td>110х15х25м</td>
                        <td>белый/HOT MELT</td>
                        <td>12</td>
                        <td>16,31</td>
                        <td>15,10</td>
                        <td>18,62</td>
                        <td>17,24</td>
                      </tr>
                      <tr>
                        <td>FT195</td>
                        <td>110х19х5м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>5,73</td>
                        <td>5,31</td>
                        <td>5,81</td>
                        <td>5,38</td>
                      </tr>
                      <tr>
                        <td>FT1910</td>
                        <td>110х19х10м</td>
                        <td>белый/HOT MELT</td>
                        <td>24</td>
                        <td>9,75</td>
                        <td>9,03</td>
                        <td>9,94</td>
                        <td>9,20</td>
                      </tr>
                      <tr>
                        <td>FT1925</td>
                        <td>110х19х25м</td>
                        <td>белый/HOT MELT</td>
                        <td>12</td>
                        <td>20,23</td>
                        <td>18,73</td>
                        <td>23,67</td>
                        <td>21,92</td>
                      </tr>
                      <tr>
                        <td>FT255</td>
                        <td>110х25х5м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>7,37</td>
                        <td>6,82</td>
                        <td>7,33</td>
                        <td>6,79</td>
                      </tr>
                      <tr>
                        <td>FT2510</td>
                        <td>110х25х10м</td>
                        <td>белый/HOT MELT</td>
                        <td>12</td>
                        <td>12,60</td>
                        <td>11,67</td>
                        <td>12,30</td>
                        <td>11,39</td>
                      </tr>
                      <tr>
                        <td>FT2525</td>
                        <td>110х25х25м</td>
                        <td>белый/HOT MELT</td>
                        <td>12</td>
                        <td>30,81</td>
                        <td>28,53</td>
                        <td>30,83</td>
                        <td>28,55</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseSeven">
                 СКОТЧ ДВУСТОРОННИЙ НА ПОЛИПРОПИЛЕНОВОЙ ОСНОВЕ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseSeven" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>DPP1210</td>
                        <td>170мкм*12мм*10м</td>
                        <td>белый/HOT MELT</td>
                        <td>72</td>
                        <td>2,93</td>
                        <td>2,71</td>
                        <td>3,27</td>
                        <td>3,03</td>
                      </tr>
                      <tr>
                        <td>DPP2010</td>
                        <td>170мкм*20мм*10м</td>
                        <td>белый/HOT MELT</td>
                        <td>72</td>
                        <td>4,84</td>
                        <td>4,48</td>
                        <td>5,41</td>
                        <td>5,01</td>
                      </tr>
                      <tr>
                        <td>DPP385</td>
                        <td>170мкм*38мм*5м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>4,14</td>
                        <td>3,83</td>
                        <td>4,38</td>
                        <td>4,06</td>
                      </tr>
                      <tr>
                        <td>DPP3810</td>
                        <td>170мкм*38мм*10м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>7,56</td>
                        <td>7,00</td>
                        <td>8,00</td>
                        <td>7,41</td>
                      </tr>
                      <tr>
                        <td>DPP3825</td>
                        <td>170мкм*38мм*25м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>16,64</td>
                        <td>15,41</td>
                        <td>17,52</td>
                        <td>16,22</td>
                      </tr>
                      <tr>
                        <td>DPP505</td>
                        <td>170мкм*50мм*5м</td>
                        <td>белый/HOT MELT</td>
                        <td>36</td>
                        <td>5,02</td>
                        <td>4,65</td>
                        <td>5,39</td>
                        <td>4,99</td>
                      </tr>
                      <tr>
                        <td>DPP5010</td>
                        <td>170мкм*50мм*10м</td>
                        <td>белый/HOT MELT</td>
                        <td>36</td>
                        <td>9,23</td>
                        <td>8,55</td>
                        <td>9,60</td>
                        <td>8,89</td>
                      </tr>
                      <tr>
                        <td>DPP5025</td>
                        <td>170мкм*50мм*25м</td>
                        <td>белый/HOT MELT</td>
                        <td>36</td>
                        <td>21,87</td>
                        <td>20,25</td>
                        <td>21,31</td>
                        <td>19,73</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseEight">
                 СКОТЧ ДВУСТОРОННИЙ НА ТКАНЕВОЙ ОСНОВЕ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseEight" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>DCT3810</td>
                        <td>250мкм*38мм*10м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>9,47</td>
                        <td>8,77</td>
                        <td>9,77</td>
                        <td>9,05</td>
                      </tr>
                      <tr>
                        <td>DCT3825</td>
                        <td>250мкм*38мм*25м</td>
                        <td>белый/HOT MELT</td>
                        <td>48</td>
                        <td>19,47</td>
                        <td>18,03</td>
                        <td>22,83</td>
                        <td>21,14</td>
                      </tr>
                      <tr>
                        <td>DCT5010</td>
                        <td>250мкм*50мм*10м</td>
                        <td>белый/HOT MELT</td>
                        <td>36</td>
                        <td>11,58</td>
                        <td>10,72</td>
                        <td>11,88</td>
                        <td>11,00</td>
                      </tr>
                      <tr>
                        <td>DCT5025</td>
                        <td>250мкм*50мм*25м</td>
                        <td>белый/HOT MELT</td>
                        <td>36</td>
                        <td>28,86</td>
                        <td>26,72</td>
                        <td>29,73</td>
                        <td>27,53</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseNine">
                 СКОТЧ АРМИРОВАННЫЙ MESH 35
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseNine" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>DT5010</td>
                        <td>180х50х10м</td>
                        <td>серебро/HOT MELT</td>
                        <td>72</td>
                        <td>6,52</td>
                        <td>6,04</td>
                        <td>7,30</td>
                        <td>6,76</td>
                      </tr>
                      <tr>
                        <td>DT5025</td>
                        <td>180х50х25м</td>
                        <td>серебро/HOT MELT</td>
                        <td>36</td>
                        <td>15,58</td>
                        <td>14,43</td>
                        <td>23,84</td>
                        <td>22,07</td>
                      </tr>
                      <tr>
                        <td>DT5040</td>
                        <td>180х50х40м</td>
                        <td>серебро/HOT MELT</td>
                        <td>36</td>
                        <td>23,13</td>
                        <td>21,42</td>
                        <td>29,24</td>
                        <td>27,07</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseТen">
                 СКОТЧ АЛЮМИНИЕВЫЙ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseТen" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ALT405</td>
                        <td>40х50х5м</td>
                        <td>серебро/SOLVENT</td>
                        <td>48</td>
                        <td>3,76</td>
                        <td>3,48</td>
                        <td>4,05</td>
                        <td>3,75</td>
                      </tr>
                      <tr>
                        <td>ALT5010</td>
                        <td>50х50х10м</td>
                        <td>серебро/SOLVENT</td>
                        <td>24</td>
                        <td>6,53</td>
                        <td>6,05</td>
                        <td>7,05</td>
                        <td>6,53</td>
                      </tr>
                      <tr>
                        <td>ALT5025</td>
                        <td>50х50х25м</td>
                        <td>серебро/SOLVENT</td>
                        <td>24</td>
                        <td>15,55</td>
                        <td>14,40</td>
                        <td>17,10</td>
                        <td>15,55</td>
                      </tr>
                      <tr>
                        <td>ALT4040</td>
                        <td>40х50х40м</td>
                        <td>серебро/SOLVENT</td>
                        <td>36</td>
                        <td>17,94</td>
                        <td>16,61</td>
                        <td>19,36</td>
                        <td>17,93</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseEleven">
                 СИГНАЛЬНЫЕ ЛЕНТЫ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseEleven" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>WT50200</td>
                        <td>30мкм*50мм*200м</td>
                        <td>бело-красный</td>
                        <td>6</td>
                        <td>30,11</td>
                        <td>27,88</td>
                        <td>33,19</td>
                        <td>30,73</td>
                      </tr>
                      <tr>
                        <td>WT75100</td>
                        <td>30мкм*75мм*100м</td>
                        <td>бело-красный</td>
                        <td>12</td>
                        <td>23,57</td>
                        <td>21,82</td>
                        <td>25,87</td>
                        <td>23,95</td>
                      </tr>
                      <tr>
                        <td>WT75200</td>
                        <td>30мкм*75мм*200м</td>
                        <td>бело-красный</td>
                        <td>6</td>
                        <td>44,85</td>
                        <td>41,53</td>
                        <td>49,28</td>
                        <td>45,63</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseTwelve">
                 СТРЕЙЧ ПАЛЛЕТНЫЙ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseTwelve" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Артикул</th>
                        <th>Наименование</th>
                        <th>Цвет/Клеевой состав</th>
                        <th>Упаковка</th>
                        <th>Цена без НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                        <th>Цена с НДС розн., грн</th>
                        <th>Цена с НДС опт, грн</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SP160</td>
                        <td>17мкм*500мм*150м(1,5кг)</td>
                        <td>прозрачный</td>
                        <td>6</td>
                        <td>39,00</td>
                        <td>32,00</td>
                        <td>41,00</td>
                        <td>34,00</td>
                      </tr>
                      <tr>
                        <td>SP220</td>
                        <td>17мкм*500мм*220м(2,1кг)</td>
                        <td>прозрачный</td>
                        <td>6</td>
                        <td>51,00</td>
                        <td>45,20</td>
                        <td>53,00</td>
                        <td>49,00</td>
                      </tr>
                      <tr>
                        <td>SP280</td>
                        <td>17мкм*500мм*310м(2,8кг)</td>
                        <td>прозрачный</td>
                        <td>6</td>
                        <td>75,00</td>
                        <td>62,00</td>
                        <td>77,00</td>
                        <td>67,00</td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion13" href="#collapseThirteen">
                 СКОТЧ С ЛОГОТИПОМ
                </a>
              </div><!--/.accordion-heading-->
              <div id="collapseThirteen" class="accordion-body collapse">
                <div class="accordion-inner">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Характеристика</th>
                        <th>Цена</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ширина 48мм, 1 цвет</td>
                        <td>0,11грн/ м.п</td>
                      </tr>
                      <tr>
                        <td>Ширина 48мм, 2 цвета</td>
                        <td>0,12 грн/ м.п</td>
                      </tr>
                      <tr>
                        <td>Ширина 48мм, 3 цвета</td>
                        <td>0,13 грн/ м.п</td>
                      </tr>
                      <tr>
                        <td>Ширина 72мм, 1 цвет</td>
                        <td>0,168грн/ м.п</td>
                      </tr>
                      <tr>
                        <td>Ширина 72мм, 2 цвета</td>
                        <td>0,17 грн/ м.п</td>
                      </tr>
                      <tr>
                        <td>Ширина 72мм, 3 цвета</td>
                        <td>0,172 грн/ м.п</td>
                      </tr>
                    </tbody>
                  </table><!--/.table table-bordered-->
                </div><!--/.accordion-inner-->
              </div><!--/.accordion-body collapse-->
            </div><!--/.accordion-group-->
          </div><!--/.accordion -->
        </section>
      </div><!--/.span9 -->
    </div><!--/.row -->
  </div><!--/.container -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
